CAMUNDAPOD_URL=http://camunda-6063:8080
SECURITYURL=http://securitymanager-6063:8003
AUTHPROXYURL=http://authproxy-6063:8001
ADMINURL=http://adminmanager-6063:8004
CAMUNDAURL=http://camundasvc-6063:8002
APIGATEWAY=http://apigateway-6063:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6063:27017/template_6063?authSource=admin
